{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1UTJBBND\\SQLEXPRESS;Database=EmployeeDb;User Id=sa;Password=Kaif@7890;TrustServerCertificate=true;"
  }
}
